In [1]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
import math
import os
import csv

In [2]:
is_exists = os.path.exists("../data/turnstile/date_geo")

if not is_exists:
        os.makedirs("../data/turnstile/date_geo")
        print ("Create geo dir")

Create geo dir

In [3]:
data_path = '../data/turnstile'
date_sum = os.path.join(data_path, 'date_geo')

In [15]:
col_names = ['Station', 'Entries']

rideship = pd.read_csv('../data/turnstile/raw/0422.csv', names=col_names)

display(rideship)

             Station  Entries
0             103 ST  3614.00
1      103 ST-CORONA  2700.25
2             104 ST   545.00
3             110 ST  1499.75
4             111 ST  2216.75
..               ...      ...
373         WOODLAWN  1129.00
374  WORLD TRADE CTR   566.50
375    WTC-CORTLANDT   421.00
376          YORK ST   553.00
377        ZEREGA AV   324.00

[378 rows x 2 columns]

In [16]:
geo = pd.read_csv('../data/turnstile/geo/station.csv')

data = pd.merge(rideship, geo)
data['Ridership'] = data['Entries']
data.drop(columns=['Station','Entries','Borough'], inplace=True)
data.to_csv(os.path.join(date_sum, 'geo_0422.csv'), index=False, header=False)

display(data)

                      Name   Latitude  Longitude  Ridership
0                   103 St  40.795379 -73.959104    3614.00
1    103 St - Corona Plaza  40.749865 -73.862700    2700.25
2                   104 St  40.688445 -73.841006     545.00
3                   110 St  40.795020 -73.944250    1499.75
4                   111 St  40.711160 -73.841281    2216.75
..                     ...        ...        ...        ...
373               Woodlawn  40.886037 -73.878751    1129.00
374     World Trade Center  40.712582 -74.009781     566.50
375          WTC Cortlandt  40.711835 -74.012188     421.00
376                York St  40.701397 -73.986751     553.00
377              Zerega Av  40.836488 -73.847036     324.00

[378 rows x 4 columns]

In [17]:
data_clean = data.dropna(subset=['Latitude', 'Longitude'])
data_clean.to_csv(os.path.join(date_sum, 'geo_0422_clean.csv'), index=False, header=False)

display(data_clean)

                      Name   Latitude  Longitude  Ridership
0                   103 St  40.795379 -73.959104    3614.00
1    103 St - Corona Plaza  40.749865 -73.862700    2700.25
2                   104 St  40.688445 -73.841006     545.00
3                   110 St  40.795020 -73.944250    1499.75
4                   111 St  40.711160 -73.841281    2216.75
..                     ...        ...        ...        ...
373               Woodlawn  40.886037 -73.878751    1129.00
374     World Trade Center  40.712582 -74.009781     566.50
375          WTC Cortlandt  40.711835 -74.012188     421.00
376                York St  40.701397 -73.986751     553.00
377              Zerega Av  40.836488 -73.847036     324.00

[369 rows x 4 columns]